<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mes Projets</title>
    <link rel="stylesheet" href="../fontawesome-5.12.1/css/all.css">

    <script src="../fontawesome-5.12.1/js/all.js"></script>
    <style>
        .projet {
            border-bottom: solid 1px grey;
            padding: 5px 5px 20px 5px; 
            height: 250px;
        }
        .image{
            float: left;
            width: 20%;
            border: solid 0.5px grey;
        }
        .contenu{
            width: 78%;
            margin-left:1%; 
            float: left;
            padding-top: 15px; 
        }
        .description{
            clear: left;
        }
        .annee{
            text-align: center;
            width: 100%;
            padding: 4px 6px;
            font-size: 17px;
            font-weight: 600;
        }
        .description{
            margin-top: 15px;
        }
        .description .title {
            font-size: 18px;
            font-weight: 600;
        }
        .departerment {
            font-size: 22px;
            font-weight: 600;
        }
        .contenu > div{
            margin-bottom:5px; 
        }
    </style>
</head>
<body>
    <div>
        <div class="projet">
            <div style="height: 150px;">
                <div class="image">
                    <img src="../images/cv.jpg" width="100%">
                    <div class="annee">Octobre-2019</div>
                </div>
                <div class="contenu">
                    <div class="departerment">Mon projet CV</div>
                    <div class="tech">
                        <i class="fab fa-codepen"></i>
                        <span><b>Technologies : </b>
                            Bootstrap 4, Html, CSS, JavaScript, JQuery, Font Awesome Icon</span> 
                    </div>
                    <div class="siteWeb">
                        <i class="fas fa-link" style="color: #3b9138;"></i>
                        <span><b>Sources codes :</b> <a href="" target="_blank"></a></span>
                    </div>
    
                </div>
            </div>
            <div class="description">
                <div class="title">
                    Description :
                </div>
                <div>
                    this is the description
                </div>
            </div>
        </div>
        <div class="projet">
            <div style="height: 150px;">
                <div class="image">
                    <img src="../images/e-commerce.jfif" width="100%">
                    <div class="annee">Décembre-2019</div>
                </div>
                <div class="contenu">
                    <div class="departerment">L'affichage de site e-commerce</div>
                    <div class="tech">
                        <i class="fab fa-codepen"></i>
                        <span><b>Technologies : </b>
                            Bootstrap 4, Html, CSS, JavaScript, JQuery, Font Awesome Icon, php</span> 
                    </div>
                    <div class="siteWeb">
                        <i class="fas fa-link" style="color: #3b9138;"></i>
                        <span><b>Sources codes :</b> <a href="" target="_blank">chua co</a></span>
                    </div>
                    <div class="">
                        <i class="fas fa-laptop-code"></i>
                        <span><b>Les affichages  :</b> </span>
                    </div>
    
                </div>
            </div>
            <div class="description">
                <div class="title">
                    Description :
                </div>
                <div>
                    this is the description
                </div>
            </div>
        </div>

        <div class="projet">
            <div style="height: 150px;">
                <div class="image">
                    <img src="../images/bibliotheque.jfif" width="100%">
                    <div class="annee">En cours</div>
                </div>
                <div class="contenu">
                    <div class="departerment">Gestion la bibliothèque (Laravel + React)</div>
                    <div class="tech">
                        <i class="fab fa-codepen"></i>
                        <span><b>Technologies : </b>
                            Laravel, React, sendgrid, MySQL, Bootstrap 4, Html, CSS, JavaScript, JQuery, Font Awesome Icon, php</span> 
                    </div>
                    <div class="siteWeb">
                        <i class="fas fa-link" style="color: #3b9138;"></i>
                        <span><b>Sources codes :</b> <a href="" target="_blank"></a></span>
                    </div>
                    <div class="">
                        <i class="fas fa-laptop-code"></i>
                        <span><b>Les plates-formes  :</b> une pour administrateur, autre pour utilisateur</span>
                    </div>
                    <div>
                        <i class="fas fa-code"></i>
                        <span><b>Les fonctions :</b> </span>
                    </div>
    
                </div>
            </div>
            <div class="description">
                <div class="title">
                    Description :
                </div>
                <div>
                    this is the description
                </div>
            </div>
        </div>
    </div>
</body>